<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="HOa-5m-93T">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Fct-on-Fsv"/>
                        <viewControllerLayoutGuide type="bottom" id="faa-J3-PNL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XwA-aG-MDh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="12l-P4-otP">
                                <rect key="frame" x="147.5" y="318" width="80" height="30"/>
                                <color key="backgroundColor" red="1" green="0.98662213170000002" blue="0.51145978759999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="eOR-Bo-1DH"/>
                                </constraints>
                                <state key="normal" title="进入详情"/>
                                <connections>
                                    <action selector="ComeDetailVC:" destination="BYZ-38-t0r" eventType="touchUpInside" id="urn-nR-vVW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.93850310940000004" green="1" blue="0.87275438299999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="12l-P4-otP" firstAttribute="centerY" secondItem="XwA-aG-MDh" secondAttribute="centerY" id="Lzz-Gr-3FF"/>
                            <constraint firstItem="12l-P4-otP" firstAttribute="centerX" secondItem="XwA-aG-MDh" secondAttribute="centerX" id="uw8-9h-C4r"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="XqG-RR-Icw"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1215.2" y="-9.4452773613193415"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9rM-g8-IcG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HOa-5m-93T" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VDI-oE-BQK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="DbR-iZ-Rl1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LFH-RI-Kvq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="276" y="-9.4452773613193415"/>
        </scene>
    </scenes>
</document>
